[Say]卡琳;嗚嗚...哥哥！弄不見了啊！我的心...[w]
[Say]米提;發生什麼事了？<b>卡琳</b>，妳在說什麼...？[w]
[Say]卡琳;...心型的贅飾呀！我把它弄不見了...[w]
[Say]米提;......嗯[w]
[Say];（卡琳平時帶著心型贅飾嗎？沒什麼印象）[w]
[Say]卡琳;我們剛才過來的時候還在的呀！[w]
你能幫我找嗎...？哥哥...[w]
[Say]米提;我們剛才？[r]
我好像...不記得這件事[w]
[Say]卡琳;哥，你看一下日曆好嗎？[r]
上禮拜約好的事情呀！[w]
你最近怎麼心神不寧的...[w]
[Say]米提;頭有點暈...[w]
[Wait]1;你確定是掉在這裡嗎？[w]
[Say]卡琳;你先幫我找找看嘛...那對我來說很重要，拜託了！[w]
[Say]米提;好好好...我聽到了，[r]
我找就是了，你別再哭了！[w]
[Close]
[Animation]hero,Base Layer.Idle,F,AX,1,F,AY,0,B,Direction,true;[Wait]0.1;
[Animation]hero,Base Layer.AnimeMove,F,AX,1,F,AY,0,F,AS,1,F,AT,1.5;[Wait]2;
[Open]
先幫卡琳找找看<b>心型項鍊</b>吧！[w]
[QuestComplete]KalynsWorry;[QuestComplete]PuzzleStart;[End]